a007406_conjecture_0 7406_a8289e8e.lean
A055487_conjecture 55487_a8f69fb6.lean
A070823_conjecture 70823_0cf33899.lean
a084046_conjecture_0 84046_b99b61ba.lean
a091669_conjecture_primitive_root 91669_203513d4.lean
A096535_occurs_infinitely_often 96535_b5017234.lean
A211420_general_divisibility_conjecture 211420_f16fb562.lean
A224515_conjecture_existence 224515_1dafa96a.lean
A230241_conjecture 230241_a4de9e9f.lean 230241_f18255a1.lean
A230507_conjecture_part_ii 230507_0bd39734.lean
A233544_conjecture_i 233544_f491f46c.lean
A233864_conjecture_i 233864_2a11609b.lean
a251758_conjecture_first_occurrences 251758_7188656b.lean
A253187.universal_sum_conjecture 253187_09d5a22f.lean
A262403_conjecture_ii_distinctness 262403_f651ec02.lean
A262446_conjecture_verified_upto_10e5 262446_264f2da9.lean
A264025_conjecture_i 264025_0f72b283.lean
A270966_conjecture 270966_bc1b8452.lean
A273021_conjecture_i 273021_90e4f5d0.lean
A273110_conjecture 273110_65a036f4.lean
A274274_conjecture_i 274274_72707c95.lean
a275298_conjecture_i_positivity 275298_26a55dda.lean
A275460_is_integral 275460_ca19b486.lean
A277223_conjecture 277223_995f170a.lean
A279056_conjecture_ii 279056_4b0c7b8a.lean
A281977_verified_up_to_1e6 281977_39e96e66.lean
A289827_conjecture_bounded_by_10 289827_68e4483c.lean
A301376_conjecture 301376_ab6f2c46.lean
a306439_conjecture_1 306439_0527b83c.lean
A306477_conjecture 306477_96d4b496.lean
A308403.conjecture_1_verified_up_to_10_pow_10 308403_1661897b.lean
A308403.conjecture_2_counterexample 308403_1661897b.lean
A309132_conjecture_carmichael 309132_7c4803b9.lean
A309391_conjecture 309391_c82c7452.lean
A317940_f_nonnegative 317940_cd729cdd.lean
a325046_odd_terms_at_k_times_k_plus_1 325046_cfb60be3.lean
A335226_conjecture 335226_e857c9e5.lean
A335624_conjecture_zero_iff 335624_699e8838.lean
A338238_infinitely_often_primorial_conjecture 338238_4ae455a7.lean
A341092_conjecture_2 341092_01232037.lean
A343812_conjecture 343812_6cccf3ae.lean
A344989_conjecture_heuristic_zero 344989_efc95d52.lean
A357565_conjecture_2 357565_28f73f3b.lean
A357674_conjecture_1 357674_52c3b83d.lean
A361711_conjecture 361711_10bc62a7.lean
A365179_conjecture_1 365179_73245d5c.lean
A379240_conjecture_equality 379240_e28e9bff.lean
A381358_limit_exists 381358_33ccf534.lean
A382590_conjecture_kth_prime_factor_is_eventually_periodic 382590_9cce80e5.lean
a_never_zero 359634_8600a940.lean
a_n_is_defined_for_all_n 117545_8f66a03d.lean
apery_poly_irreducible 5258_4e0150a0.lean
general_supercongruence_conjecture 333042_053ca2a5.lean
oeis_100800_conjecture_0 100800_b07c20dc.lean
oeis_102847_conjecture_0 102847_86f47c43.lean
oeis_103311_conjecture_0 103311_c420a519.lean
oeis_108_conjecture_2 108_52b28466.lean
oeis_113254_conjecture_0 113254_51c3a7e4.lean
oeis_114362_conjecture_0 114362_45d5922e.lean
oeis_115257_conjecture_0 115257_78514592.lean
oeis_117531_conjecture_0 117531_cfe96805.lean
oeis_119591_conjecture_0 119591_243f4b96.lean
oeis_130911_conjecture_0 130911_38a22328.lean
oeis_135508_conjecture_0 135508_8059a71b.lean
oeis_1359_conjecture_6 1359_91e97e30.lean
oeis_145062_conjecture_0 145062_6b4f124d.lean
oeis_145355_conjecture_0 145355_09b64151.lean
oeis_157225_conjecture_0 157225_cb236ce2.lean
oeis_159829_conjecture_0 159829_6c9348b9.lean
oeis_166944_conjecture_0 166944_e6bb80a5.lean
oeis_175386_conjecture_0 175386_a8e6cd49.lean
oeis_17666_conjecture_0 17666_0a1fd75c.lean
oeis_179537_conjecture_sun_part2a_mod_n 179537_8ee180ad.lean
oeis_179537_conjecture_sun_part2b_mod_p_sq 179537_8ee180ad.lean
oeis_180017_conjecture_0 180017_ca1d6a1b.lean
oeis_181546_conjecture_0 181546_6b6bc486.lean
oeis_181830_conjecture_0 181830_f2fd5cbe.lean
oeis_1818_conjecture_0 1818_5d37825a.lean
oeis_1818_conjecture_2 1818_3c06b715.lean
oeis_182126_conjecture_0 182126_9e1789e2.lean
oeis_182126_conjecture_3 182126_193897e4.lean
oeis_185895_conjecture_1 185895_799acad1.lean
oeis_187759_conjecture_0 187759_bb1d8416.lean
oeis_190363_conjecture_0 190363_e4edee15.lean
oeis_191004_sun_refinement_conjecture 191004_c36b664a.lean
oeis_193279_conjecture_0 193279_4c885ea6.lean
oeis_194806_conjecture_0 194806_1518a2e2.lean
oeis_196697_conjecture_0 196697_c60ac80e.lean
oeis_196698_conjecture_2 196698_3651ca7d.lean
oeis_197630_conjecture_0 197630_f8e8f91a.lean
oeis_206911_conjecture 206911_4d2ded59.lean
oeis_208326_conjecture_0 208326_539afdbb.lean
oeis_208425_conjecture_0 208425_d6f01d76.lean
oeis_210186_conjecture 210186_cadb4873.lean
oeis_211420_conjecture_1 211420_e58f193d.lean
oeis_212334_conjecture_0 212334_810c4b15.lean
oeis_212496_conjecture_1 212496_30664ccf.lean
oeis_212844_conjecture_0 212844_296a7893.lean
oeis_214497_conjecture_0 214497_a197fe6f.lean
oeis_214560_conjecture_1 214560_b37911bb.lean
oeis_215926_conjecture_0 215926_c58c1256.lean
oeis_216265_conjecture_0 216265_35990fe9.lean
oeis_217317_conjecture_0 217317_e2a8b69e.lean
oeis_217703_conjecture_i 217703_46904009.lean
oeis_217785_conjecture_1 217785_520b3624.lean
oeis_218585_conjecture_0 218585_ee126bc1.lean
oeis_219023_conjecture_1 219023_8f733eca.lean
oeis_219055_conjecture_1 219055_144b29fd.lean
oeis_219791_conjecture_2 219791_a97b3af8.lean
oeis_219838_conjecture_0 219838_2a3dc57d.lean
oeis_22030_original_conjecture 22030_81559fdf.lean
oeis_223086_conjecture_0 223086_eb8c58ce.lean
oeis_226163_conjecture_0 226163_df067b93.lean
oeis_227582_conjecture_0 227582_a96c51ef.lean
oeis_227923_conjecture_1 227923_5cd08f25.lean
oeis_228143_conjecture_1 228143_de2c9e55.lean
oeis_228304_conjecture_0 228304_ddd6cffd.lean
oeis_228552_conjecture_0 228552_7b04f4f3.lean
oeis_228591_conjecture_0 228591_057000ec.lean
oeis_228623_conjecture_1_implies_goldbach 228623_a9d0761f.lean
oeis_228624_conjecture_1 228624_821c8bbb.lean
oeis_230507_verified_up_to_10_pow_6 230507_0bd39734.lean
oeis_230718_conjecture_1 230718_d93fc2a9.lean
oeis_231577_conjecture_0 231577_0ceba5ee.lean
oeis_231830_conjecture_0 231830_56935516.lean
oeis_232616_conjecture_i 232616_6104873c.lean
oeis_2326_conjecture_0 2326_acdfd694.lean
oeis_233549_conjecture_1 233549_00dfb824.lean
oeis_233566_conjecture_0 233566_179b8de3.lean
oeis_234360_conjecture_0 234360_70b1b41a.lean
oeis_234694_conjecture_1 234694_8bcf7a7f.lean
oeis_234809_conjecture_0 234809_a66309ed.lean
oeis_236097_conjecture_0 236097_ad35ec64.lean
oeis_236511_conjecture_0 236511_cead77ca.lean
oeis_236566_conjecture_2 236566_8ab2656a.lean
oeis_236977_conjecture_1 236998_0a9f5e92.lean
oeis_237348_conjecture_0 237348_0f18fc78.lean
oeis_237413_conjecture_0 237413_e13a064e.lean
oeis_237578_conjecture_0 237578_03786e56.lean
oeis_238224_conjecture_0 238224_a9683ce2.lean
oeis_238281_conjecture_0 238281_ee68b298.lean
oeis_238568_conjecture 238568_8edc286f.lean
oeis_238585_conjecture_i 238585_1abb73b3.lean
oeis_240088_conjecture 240088_70cdcaeb.lean
oeis_241898_conjecture_0 241898_2d798042.lean
oeis_241922_conjecture_1 241922_48d838f5.lean
oeis_242174_conjecture_0 242174_2cb09f3b.lean
oeis_2426_conjecture_0 2426_f3114245.lean
oeis_242775_conjecture_0 242775_37b066d3.lean
oeis_243106_conjecture_0 243106_1ee5725a.lean
oeis_243512_conjecture_0 243512_90b2ffa5.lean
oeis_245211_conjecture_0 245211_cbf46b82.lean
oeis_245212_conjecture_0 245212_50ce6224.lean
oeis_2454_conjecture_0 2454_c6ec51d3.lean
oeis_247824_conjecture_0 247824_0eb5cf02.lean
oeis_248123_conjecture_0 248123_e0c49d5f.lean
oeis_248802_conjecture_0 248802_18aeb20f.lean
oeis_248802_conjecture_4 248802_cc8a36a8.lean
oeis_248802_conjecture_5 248802_8a9ac127.lean
oeis_253187_conjecture_1 253187_02aef7f1.lean
oeis_255916_conjecture_i 255916_cd3e9066.lean
oeis_256012_conjecture_0 256012_3b9e390c.lean
oeis_256544_conjecture_0 256544_c6b60bc6.lean
oeis_259667_conjecture_0 259667_2f0a6c37.lean
oeis_261307_conjecture_0 261307_9fa47d3e.lean
oeis_261627_conjecture_0 261627_e6497eca.lean
oeis_261627_conjecture_1 261627_b49c39ef.lean
oeis_261680_conjecture_0 261680_ba6513a7.lean
oeis_261876_conjecture_0 261876_58c573b5.lean
oeis_262781_conjecture 262781_7cbbfdd8.lean
oeis_262813_conjecture 262813_d4378266.lean
oeis_262824_conjecture_i_and_ii 262824_6792e71c.lean
oeis_262880_conjecture_1 262880_c0a0009d.lean
oeis_263326_conjecture_0 263326_ba42bfef.lean
oeis_264010_conjecture_i 264010_036e920e.lean
oeis_264025_conjecture_0 264025_0144cc7d.lean
oeis_265709_conjecture_0 265709_f9c46a7b.lean
oeis_265710_conjecture_0 265710_e9510380.lean
oeis_266952_conjecture_0 266952_31937e32.lean
oeis_267581_conjecture_0 267581_08fc4c31.lean
oeis_268197_conjecture_i 268197_8c978291.lean
oeis_268597_conjecture_0 268597_aacea533.lean
oeis_270966_conjecture_i 270966_4778c44e.lean
oeis_270994_conjecture_0 270994_4210de88.lean
oeis_271026_conjecture_0 271026_a5dfc857.lean
oeis_271099_conjecture 271099_dfd28216.lean
oeis_271513_conjecture_3 271513_a79f9d8f.lean
oeis_271591_conjecture_0 271591_8c6e47f3.lean
oeis_271714_conjecture_0 271714_a366ae7d.lean
oeis_272479_conjecture_0 272479_35a07d72.lean
oeis_272979_conjecture_0 272979_ce5a5978.lean
oeis_274007_conjecture_i 274007_0c11feb2.lean
oeis_275027_conjecture_0 275027_28e71222.lean
oeis_275409_conjecture_0 275409_8110954d.lean
oeis_275768_conjecture_0 275768_fecb6525.lean
oeis_277060_conjecture_0 277060_1245b681.lean
oeis_278070_conjecture_0 278070_c6e83ffe.lean
oeis_278415_conjecture_1 278415_e7eb9810.lean
oeis_281009_conjecture_0 281009_89b73ce4.lean
oeis_281267_conjecture_0 281267_51acd77c.lean
oeis_281820_conjecture_0 281820_808b6262.lean
oeis_281939_conjecture_i 281939_3887a373.lean
oeis_282091_conjecture_0 282091_de4cc382.lean
oeis_282459_conjecture_0 282459_44b78145.lean
oeis_282542_conjecture_0 282542_5e475a24.lean
oeis_282779_conjecture_0 282779_28144642.lean
oeis_284852_conjecture 284852_b29783f0.lean
oeis_286885_conjecture_0 286885_bb7f60c1.lean
oeis_286971_conjecture_0 286971_621fa968.lean
oeis_289411_conjecture_0 289411_c00cabd2.lean
oeis_2897_conjecture_0 2897_b35cd2cc.lean
oeis_289827_conjecture_0 289827_78eb67a8.lean
oeis_290472_conjecture_3 290472_5a88c18e.lean
oeis_291624_conjecture_1 291624_8d619ef1.lean
oeis_295124_conjecture_0 295124_fd39f1ec.lean
oeis_296056_conjecture_0 296056_072354c5.lean
oeis_296075_conjecture_0 296075_d4579e74.lean
oeis_297707_conjecture_0 297707_fd3973db.lean
oeis_299068_conjecture_0 299068_f5f70230.lean
oeis_303401_conjecture_1 303401_9c631cd4.lean
oeis_303639_conjecture_0 303639_115f9dd0.lean
oeis_303656_conjecture_0 303656_992e102e.lean
oeis_304522_conjecture_0 304522_a8e358e9.lean
oeis_306250_conjecture_0 306250_94ffe8c7.lean
oeis_306260_conjecture_1 306260_0e432eb6.lean
oeis_306260_conjecture_3 306260_e6171fcc.lean
oeis_306424_conjecture_0 306424_88562a43.lean
oeis_306459_conjecture_0 306459_ddf80351.lean
oeis_306477_conjecture_0 306477_15b78ac0.lean
oeis_306477_conjecture_1 306477_4fe23100.lean
oeis_307865_conjecture_0 307865_8b577407.lean
oeis_308028_conjecture_1 308028_da950a21.lean
oeis_308584_conjecture_1 308584_c038128f.lean
oeis_308656_conjecture_2 308656_4b174308.lean
oeis_308934_conjecture_0 308934_acfdb259.lean
oeis_308950_conjecture 308950_a9d00fbc.lean
oeis_309132_conjecture_2 309132_a8599210.lean
oeis_309132_conjecture_key 309132_4153335c.lean
oeis_3161_conjecture_1 3161_254f15cf.lean
oeis_3162_supercongruence_conjecture 3162_68e6b3e3.lean
oeis_316774_conjecture_4 316774_751d5cca.lean
oeis_318199_conjecture_0 318199_196931bb.lean
oeis_319303_conjecture_0 319303_82eff7d8.lean
oeis_320146_conjecture_0 320146_c50a7547.lean
oeis_321475_conjecture_0 321475_d5b64dea.lean
oeis_321576_conjecture_0 321576_6abbea8f.lean
oeis_321576_conjecture_prime_iff_val_two 321576_a32cbdb8.lean
oeis_322072_conjecture_0 322072_fb145e83.lean
oeis_323359_conjecture_1 323359_06a1e2ea.lean
oeis_323557_conjecture_0 323557_2e6c6810.lean
oeis_326746_conjecture_0 326746_9d1d8743.lean
oeis_329073_conjecture_2_i 329073_d5f74242.lean
oeis_329475_conjecture_1_full 329475_a4fc5137.lean
oeis_329478_conjecture_0 329478_db6ed43f.lean
oeis_330731_conjecture_0 330731_703634c5.lean
oeis_331343_conjecture_0 331343_fcdfe1f8.lean
oeis_333095_conjecture_0 333095_86ddd7ce.lean
oeis_333096_conjecture_0 333096_c9d3ba00.lean
oeis_333096_supercongruence_conjecture 333096_d5573692.lean
oeis_333206_conjecture_0 333206_083816f5.lean
oeis_333206_conjecture_infiniteness_a_ge_five 333206_083816f5.lean
oeis_333561_conjecture 333561_b286c526.lean
oeis_333562_conjecture_0_congruence 333562_2eccaf4c.lean
oeis_334916_conjecture_0 334916_cfdd4267.lean
oeis_335023_conjecture_0 335023_53246854.lean
oeis_337332_conjecture_2 337332_35455173.lean
oeis_337332_conjecture_4 337332_efba652f.lean
oeis_337743_conjecture_1_double_squares 337743_7d928147.lean
oeis_338019_conjecture_0 338019_ce9f3897.lean
oeis_338483_conjecture_0 338483_2f4bb259.lean
oeis_338489_conjecture_0 338489_92c6898a.lean
oeis_338696_conjecture_0 338696_d29e2645.lean
oeis_338777_conjecture_0 338777_226d3db7.lean
oeis_339602_conjecture_1 339602_28ec9058.lean
oeis_340079_conjecture_0 340079_d972d9f1.lean
oeis_340592_conjecture_0 340592_bd944376.lean
oeis_340726_conjecture_0 340726_25413452.lean
oeis_340737_conjecture_0 340737_2169d5fb.lean
oeis_340738_conjecture_0 340738_7fdde858.lean
oeis_340881_conjecture_0 340881_294a5574.lean
oeis_340976_conjecture_4 340976_02fe904a.lean
oeis_341254_conjecture_0 341254_76d8eb90.lean
oeis_341685_conjecture_0 341685_3ef1ac1c.lean
oeis_341996_conjecture_0 341996_243fef75.lean
oeis_346064_conjecture_0 346064_44a988f8.lean
oeis_34694_conjecture_0 34694_40eaacf7.lean
oeis_347475_conjecture_0 347475_e11e030c.lean
oeis_347865_conjecture_0 347865_2dc40c85.lean
oeis_348295_conjecture_0 348295_1468d00e.lean
oeis_349246_conjecture_0 349246_4227e2ea.lean
oeis_349992_conjecture_2 349992_04c6b74d.lean 349992_08c100c0.lean
oeis_351442_conjecture_0 351442_f6eda632.lean
oeis_352259_conjecture_2 352259_f69de1ec.lean
oeis_352286_conjecture_1 352286_691f03bc.lean
oeis_352627_conjecture_0 352627_ab2fe1b9.lean
oeis_352627_conjecture_1 352627_4813fe29.lean
oeis_352628_conjecture_0 352628_6b60b0a6.lean
oeis_352628_conjecture_1 352628_cb157c54.lean
oeis_352655_conjecture_1 352655_597d4974.lean
oeis_352965_conjecture_0 352965_8720ecdb.lean
oeis_354766_conjecture_1_multiplicative 354766_901d303d.lean
oeis_355228_conjecture_0 355228_f72b6216.lean
oeis_357569_conjecture_0 357569_a5c764f0.lean
oeis_357958_conjecture_01 357958_3a9784af.lean
oeis_357958_conjecture_02 357958_3a9784af.lean
oeis_358684_conjecture_1 358684_9a2da94c.lean
oeis_361713_conjecture_2 361713_99e9c458.lean
oeis_361715_conjecture_2 361715_aa75c176.lean
oeis_361883_conjecture_0 361883_034c3e93.lean
oeis_363347_conjecture_2 363347_88fad139.lean
oeis_363414_conjecture_type2_asymptotics 363414_e09e9b01.lean
oeis_364173_conjecture_0 364173_c75abb92.lean
oeis_364175_conjecture_0 364175_1518df7a.lean
oeis_364176_conjecture_0 364176_39733d73.lean
oeis_364178_conjecture_0 364178_4c681d65.lean
oeis_365179_conjecture_2 365179_216ea0bf.lean
oeis_365416_conjecture_0 365416_02bea368.lean
oeis_366833_conjecture_0 366833_d15cf506.lean
oeis_369462_conjecture_0 369462_a9499c62.lean
oeis_370092_conjecture_0 370092_862cfcda.lean
oeis_372761_conjecture_2 372761_a98057b4.lean
oeis_374605_conjecture_0 374605_232ef4ac.lean
oeis_375178_conjecture_2b 375178_e6c832a6.lean
oeis_376462_conjecture_0 376462_96154f2f.lean
oeis_376930_conjecture_0 376930_12ac827d.lean
oeis_378143_conjecture_claim 378143_fd5a2387.lean
oeis_379643_conjecture_0 379643_140f301f.lean
oeis_379732_conjecture_0 379732_594e8112.lean
oeis_380275_conjecture_general 380275_fe12cead.lean
oeis_38098_conjecture_0 38098_ea0d4257.lean
oeis_38107_conjecture_2 38107_28e65bee.lean
oeis_381159_conjecture_0 381159_9d6f194d.lean
oeis_383327_conjecture_0 383327_b96dd7c3.lean
oeis_385391_conjecture_0 385391_58892fc6.lean
oeis_385958_conjecture_0 385958_4f4ca514.lean
oeis_386660_conjecture_0 386660_0dee265c.lean
oeis_386888_conjecture_2 386888_dc3d7f58.lean
oeis_40_conjecture_5 40_51a39459.lean
oeis_48153_conjecture_0 48153_90b8bfc0.lean
oeis_49473_conjecture_0 49473_8985204d.lean
oeis_51293_conjecture_0 51293_d411cd76.lean
oeis_51903_conjecture_0 51903_cca717f6.lean
oeis_52709_conjecture_0 52709_668d4b67.lean
oeis_53000_conjecture_1 53000_aed63d12.lean
oeis_53067_conjecture_0 53067_623f63fa.lean
oeis_53175_conjecture_0 53175_8c7bf9b6.lean
oeis_53576_conjecture_0 53576_192ff5b7.lean
oeis_60841_conjecture_0 60841_4cba886e.lean
oeis_60957_conjecture_0 60957_1ce6b881.lean
oeis_62567_conjecture_0 62567_ce178e94.lean
oeis_64169_conjecture_0 64169_f61665b2.lean
oeis_64313_conjecture_0 64313_36c9a87b.lean
oeis_67599_conjecture_0 67599_77167169.lean
oeis_69922_conjecture_0 69922_fa0549df.lean
oeis_7013_conjecture_0 7013_b28b7d5d.lean
oeis_70518_conjecture_0 70518_7b5e5bff.lean
oeis_71524_conjecture_0 71524_4a3ae18d.lean
oeis_71532_conjecture_0 71532_9124968c.lean
oeis_72200_conjecture_0 72200_a126bdd7.lean
oeis_72780_conjecture 72780_30fabef9.lean
oeis_7468_conjecture_0 7468_d293098f.lean
oeis_7491_conjecture_1 7491_093a1e72.lean
oeis_76495_conjecture_0 76495_996ac901.lean
oeis_77408_conjecture_0 77408_e2b6643c.lean
oeis_78729_conjecture_0 78729_c554e666.lean
oeis_7918_conjecture_0 7918_a64399fc.lean
oeis_7918_conjecture_1 7918_e7abffbc.lean
oeis_79727_conjecture_2 79727_508d05d7.lean
oeis_80101_conjecture 80101_7a426358.lean
oeis_83753_conjecture_0 83753_c86b2aa5.lean
oeis_86766_conjecture_3 86766_1daad8c1.lean
oeis_87207_conjecture_0 87207_8e833082.lean
oeis_87455_conjecture_0 87455_86da67b1.lean
oeis_92243_conjecture 92243_4f854380.lean
oeis_93456_conjecture_0 93456_fcb3c502.lean
oeis_93818_conjecture_0 93818_2f07165b.lean
oeis_a000224_conjecture_ordowski 224_2322a58c.lean
oeis_a004290_conjecture_radcliffe 4290_9fdfd6b5.lean
oeis_a010846_granville_conjecture 10846_96de26f5.lean
oeis_a011545_conjecture_0 11545_6039d7ed.lean
oeis_a024356_conjecture 24356_aaa725f2.lean
oeis_A028859_conjecture_1 28859_d951a9c9.lean
oeis_a038771_conjecture_1 38771_ff015fb6.lean
oeis_a046969_conjecture_2 46969_ff3ee171.lean
oeis_A067857_conjecture_0 67857_c5cab024.lean
oeis_a069004_conjecture_2 69004_108e5ddd.lean
oeis_A069923_conjecture 69923_697e8210.lean
oeis_a076141_conjecture 76141_34382c19.lean
oeis_A078590_conjecture 78590_ed6183b1.lean
oeis_A078680_conjecture_equivalence 78680_b0f5e0d9.lean
oeis_a080326_eq_primorial_infinitely_often 80326_acf35d56.lean
oeis_a087571_conjecture 87571_312d67e6.lean
oeis_a091591_conjecture_1 91591_9087d19e.lean
oeis_a096535_conjecture_1 96535_c076917a.lean
oeis_a100478_conjecture_0 100478_9e229203.lean
oeis_a103885_conjecture_0 103885_d796cebd.lean
oeis_A105751_conjecture_Moll_2 105751_da0d2052.lean
oeis_a108129_conjecture_0 108129_0297a002.lean
oeis_a108866_conjecture 108866_f8cb0af3.lean
oeis_a113258_conjecture_0 113258_d2042afa.lean
oeis_A114362_conjecture_1 114362_4497c5fb.lean
oeis_a119563_conjecture 119563_fbc9d671.lean
oeis_a120424_conjecture_0 120424_560d9ef3.lean
oeis_a122589_conjecture_0 122589_9e12ec59.lean
oeis_a129365_conjecture_B 129365_72da1732.lean
oeis_a129365_conjecture_C 129365_72da1732.lean
oeis_a129365_conjecture_D 129365_72da1732.lean
oeis_a141057_supercongruence_conjecture 141057_63cd8bbc.lean
oeis_a153330_conjecture_2 153330_9638ee68.lean
oeis_A157237_sun_conjecture 157237_59633bf0.lean
oeis_a160324_conjecture_1 160324_43d65577.lean
oeis_a160324_conjecture_3 160324_054e82fc.lean
oeis_A167918_conjecture_2 167918_55c42d09.lean
oeis_A167918_conjecture_5a 167918_81d38f3b.lean
oeis_a176477_conjecture 176477_8db0af14.lean
oeis_a179524_sun_conjecture_1 179524_de2a8bb1.lean
oeis_a179524_sun_conjecture_2 179524_de2a8bb1.lean
oeis_a182510_conjecture_density 182510_cb27ee04.lean
oeis_a185150_conjecture_2 185150_41daa3d1.lean
oeis_a189286_conjecture_0 189286_2178832c.lean
oeis_a189409_conjectures 189409_06ff5f72.lean
oeis_a190969_conjecture_0 190969_6c05f15d.lean
oeis_a195441_conjecture_set_of_solutions 195441_bc4cac6b.lean
oeis_a206911_conjecture 206911_e74b497c.lean
oeis_a211417_conjecture_specific 211417_afcfaa38.lean
oeis_A217317_conjecture 217317_e460ea84.lean
oeis_A218656_verified_range 218656_74695272.lean
oeis_a228425_conjecture_3 228425_cf0659fb.lean
oeis_a229232_conjecture_gt_zero 229232_1a415988.lean
oeis_A229969_conjecture 229969_8bae027d.lean
oeis_A232194_conjecture_i 232194_0841fe5a.lean
oeis_a234246_conjecture_i 234246_6732ecbd.lean
oeis_a234642_conjecture_0 234642_d4549bf1.lean
oeis_a237271_conjecture_2 237271_e9700e19.lean
oeis_A237720_conjecture_ii 237720_b2fd8aa4.lean
oeis_a238902_conjecture_i 238902_34336267.lean 238902_529812e9.lean
oeis_a249609_conjecture_1 249609_48b5a3ae.lean
oeis_a250131_conjecture 250131_2add2dcf.lean
oeis_A258667_conjecture_0 258667_84bd6238.lean
oeis_A262781_conjecture 262781_4b3cae20.lean
oeis_a263001_conjecture 263001_36f62b06.lean
oeis_a263206_conjecture_0 263206_2f656da8.lean
oeis_a263326_conjecture_1 263326_af7168bb.lean
oeis_A265710_conjecture 265710_3a0706ed.lean
oeis_A271026_conjecture_i 271026_39e664b8.lean
oeis_a271099_conjecture_i 271099_a5151d27.lean
oeis_A271510_conjecture_iii 271510_3ed19018.lean
oeis_A271510_conjecture_i_positive 271510_3ed19018.lean
oeis_A271510_conjecture_iv 271510_3ed19018.lean
oeis_A271644_conjecture_i 271644_01a950f9.lean
oeis_a272979_conjecture_1 272979_f13aab93.lean
oeis_a273917_conjecture_i 273917_3cc18366.lean
oeis_a275150_conjecture_2_sun 275150_545c62d7.lean
oeis_a275471_conjecture 275471_1de6d053.lean
oeis_A275678_conjecture_ii 275678_0442846c.lean
oeis_A275786_conjecture 275786_5f75fe31.lean
oeis_a279612_conjecture_i 279612_07c9ecec.lean
oeis_a290012_conjecture_unique_twin_prime 290012_bc29283b.lean
oeis_a293833_conjecture 293833_3f3ba248.lean
oeis_a300667_conjecture_1_positivity 300667_694dfccf.lean
oeis_a300997_finite_difference_is_one_or_two 300997_a1c63cb0.lean
oeis_A303543_conjecture_1 303543_fd265658.lean
oeis_a303639_conjecture 303639_40575663.lean
oeis_a308734_conjecture_0 308734_eb9b9e15.lean
oeis_a319524_conjecture_1 319524_5c1e9017.lean
oeis_a323386_conjecture_1 323386_473460b9.lean
oeis_A333565_conjecture_strong_gauss_congruence 333565_757e3efd.lean
oeis_a336981_conjecture_2_i 336981_9eaf08c0.lean
oeis_A336982_conjecture_3 336982_f9ab51ed.lean
oeis_a341092_conjecture 341092_32994417.lean
oeis_a352373_supercongruence 352373_a1d5fa75.lean
oeis_A352656_conjecture_1 352656_3c0e9add.lean
oeis_a354747_conjecture_0 354747_c4bbc149.lean
oeis_a355898_conjecture 355898_00de0ef7.lean
oeis_a356026_conjecture_1_part_b 356026_35e09426.lean
oeis_a357506_conjecture_0 357506_22f0285b.lean
oeis_A357960_conjecture_1 357960_d7be6271.lean
oeis_A357960_conjecture_2 357960_d7be6271.lean
oeis_a358340_conjecture_k4 358340_b0d9fbe6.lean
oeis_a361714_conjecture_2 361714_a6344c0d.lean
oeis_a363102_conjecture_1 363102_10d02622.lean
oeis_A363983_conjecture_supercongruence 363983_3f7e4c53.lean
oeis_a368692_conjecture_integrality 368692_67d7eac3.lean
oeis_a374265_conjecture_1_boundedness 374265_23273464.lean
oeis_A377224_conjecture1 377224_8db82e6c.lean
oeis_a383466_conjecture_2 383466_f19bea55.lean
oeis_A386548_supercongruence_conjecture 386548_8788c4f8.lean
oeis_a389790_conjecture_1 389790_1d8caf0f.lean
oeis_A389790_conjecture_max_n 389790_1310a99a.lean
poincare_series_conjecture 97913_4a409a30.lean
prime_gap_subsequences_occur_infinitely_often 1223_8faf352e.lean
u_m_supercongruence_conjecture 352275_4b1f2230.lean
